# inchatapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/sigmadigital/inchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sigmadigital/inchat/: App.java  FilesProvider.java
app/src/main/java/ru/sigmadigital/inchat/activity/: BaseActivity.java  ChatActivity.java  LoginActivity.java  LoginGoogleActivity.java  LoginVkActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/ru/sigmadigital/inchat/adapters/: ChatAdapter.java  ChatAdapterOld.java  ChatsListAdapter.java  FilePickerAdapter.java  OrderAdapter.java  PhotosAdapter.java  PortfolioItemsAdapter.java  RatesAdapter.java  SubsFragmentAdapter.java  SubsRvAdapter.java  TabAdapter.java
app/src/main/java/ru/sigmadigital/inchat/api/: FireService.java  MyRetrofit.java
app/src/main/java/ru/sigmadigital/inchat/customviews/: IdCheckBox.java
app/src/main/java/ru/sigmadigital/inchat/fragments/: BaseFragment.java  BaseNavigationFragment.java
app/src/main/res/drawable/: bg_blue_button.xml  bg_blue_normal.xml  bg_blue_press.xml  bg_gray_corners.xml  bg_indicator.xml  bg_round_corners_16.xml  bg_round_corners_32.xml  bg_round_corners_32_2.xml  bg_round_corners_8.xml  bg_shadow.xml  bg_sort_button.xml  bg_sort_press.xml  bg_stroke_blue.xml  bg_stroke_blue_normal.xml  bg_stroke_blue_press.xml  bg_stroke_red.xml  bg_stroke_red_normal.xml  bg_vk_google_buttons.xml  ic_android.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_attache.xml  ic_chats.xml  ic_check_circle.xml  ic_credit_card.xml  ic_file.xml  ic_filter.xml  ic_flag_task_is_done.xml  ic_home.xml  ic_info.xml  ic_karma.xml  ic_lightning.xml  ic_list.xml  ic_lock.xml  ic_mail.xml  ic_menu.xml  ic_message.xml  ic_news.xml  ic_play_circle.xml  ic_profi.xml  (+11 more)
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash.xml  blank_dialog.xml  fragment_add_new_order.xml  fragment_camera.xml  fragment_camera2.xml  fragment_camera_kit.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chat_old.xml  fragment_chats_list_old.xml  fragment_drag_and_drop.xml  fragment_drag_and_drop2.xml  fragment_file_picker.xml  fragment_fotoapparat.xml  fragment_login.xml  fragment_main.xml  fragment_main_chats.xml  fragment_main_menu.xml  fragment_main_news.xml  fragment_main_orders.xml  fragment_order.xml  fragment_order_accept.xml  fragment_order_create.xml  fragment_order_filter.xml  fragment_order_info.xml  fragment_orders.xml  fragment_orders_filter_old.xml  fragment_profile.xml  fragment_profile2.xml  fragment_profile_edit.xml  fragment_profile_edit2.xml  fragment_req.xml  fragment_req2.xml  fragment_req3.xml  fragment_req4.xml  fragment_restore.xml  fragment_restore_password_restore.xml  fragment_sort_orders.xml  (+16 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/sigmadigital/inchat/: ExampleUnitTest.java
(+101 files in other folders)
