<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:camerakit="http://schemas.android.com/tools">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        app:ckMethod="still"
        app:ckPermissions="strict"
        app:ckJpegQuality="100"
        app:ckFacing="back"
        app:ckFocus="continuous"
        />

    <ImageView
        android:id="@+id/imv_photoHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:elevation="2dp"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/btn_make_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:text="Make Photo"
        android:layout_gravity="bottom|left"/>
    <Button
        android:id="@+id/btn_rephoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:text="RePhoto"
        android:layout_gravity="bottom|center_horizontal"/>

    <Button
        android:id="@+id/btn_add_sticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:text="Add Sticker"
        android:layout_gravity="bottom|right"/>

</FrameLayout>