<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ns_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_wait_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/gray_bg_alfa_30"
            android:elevation="2dp">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/tv_wait_files_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:textColor="@android:color/white"
                android:text="Загрузка файлов 1 из 5"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="Дедлайн закакза"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_deadline_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дата"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_deadline_day"
                android:layout_width="200dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:hint="Укажите дату"/>

            <TextView
                android:id="@+id/tv_deadline_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Время"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_deadline_time"
                android:layout_width="200dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:hint="Укажите время"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:text="Выберите тип закакза"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_payed_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:text="Оплачеваемый"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/rb_payed_order"
                    app:layout_constraintLeft_toRightOf="@id/rb_payed_order"
                    app:layout_constraintTop_toTopOf="@id/rb_payed_order" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_round_corners_32"
                android:backgroundTint="@color/gray_light_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fix_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_corners_32"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="Фиксированный"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_treaty_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="Договорной"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_price_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="Цена за заказ"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_price"
                android:layout_width="200dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:hint="Введите цену"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/gray_line" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp">

                <RadioButton
                    android:id="@+id/rb_not_payed_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:text="Неоплачиваемый"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/rb_not_payed_order"
                    app:layout_constraintLeft_toRightOf="@id/rb_not_payed_order"
                    app:layout_constraintTop_toTopOf="@id/rb_not_payed_order" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="32dp"
                android:text="Предмет заказа"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Предмет"
                        android:textColor="@color/text_gray"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Математика"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imv_choose_category_button"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:id="@+id/ll_categories_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="32dp"
                android:text="Подробнее о заказе"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Заголовок"
                android:textColor="@color/text_gray"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_order_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_line" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="Текст задания"
                android:textColor="@color/text_gray"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_order_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="32dp"
                android:text="Файлы"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_files_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tv_upload_files_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_blue_button"
                android:gravity="center"
                android:padding="16dp"
                android:text="ЗАГРУЗИТЬ ФАЙЛ"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_create_order_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_blue_button"
                android:gravity="center"
                android:padding="16dp"
                android:text="СОЗДАТЬ ЗАКАЗ"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>