<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Предмет заказа"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_subjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Химия, Математика, Геометрия"
            android:textColor="@color/text_gray"
            android:textSize="13sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_round_corners_8"
            android:backgroundTint="@color/gray_light_bg">

            <View
                android:id="@+id/vertical_line"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/text_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Цена"
                android:textColor="@color/text_gray"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_price"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_price"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18000 ₽"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_price_title"
                app:layout_constraintRight_toLeftOf="@id/vertical_line"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ПРИНЯТЬ"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/vertical_line"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/imv_task_type"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_quick_task"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tv_task_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Быстрая задача"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/imv_task_type"
                app:layout_constraintLeft_toRightOf="@id/imv_task_type"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/imv_task_type" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/imv_users"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_user"
                app:layout_constraintBottom_toTopOf="@id/tv_users_count"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_users_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/imv_users"
                app:layout_constraintRight_toRightOf="@id/imv_users"
                app:layout_constraintTop_toBottomOf="@id/imv_users" />

            <TextView
                android:id="@+id/tv_users"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Исполнителей откликнулось"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_users_count"
                app:layout_constraintLeft_toRightOf="@id/imv_users"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/imv_users" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/imv_message"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_message"
                app:layout_constraintBottom_toTopOf="@id/tv_message_count"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_message_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/imv_message"
                app:layout_constraintRight_toRightOf="@id/imv_message"
                app:layout_constraintTop_toBottomOf="@id/imv_message" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Обсуждений по задаче"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_message_count"
                app:layout_constraintLeft_toRightOf="@id/imv_message"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/imv_message" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/imv_actuality"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_play_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tv_deadline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Активная задача. До дед лайна осталось 2 дн. 17 ч."
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/imv_actuality"
                app:layout_constraintLeft_toRightOf="@id/imv_actuality"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/imv_actuality" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tv_order_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Заказ резмещен"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_order_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Крайний срок"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_time_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_order_create">

                <View
                    android:id="@+id/past_time"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent" />

                <View
                    android:id="@+id/future_time"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/navBarInactive" />

            </LinearLayout>

            <View
                android:id="@+id/start_dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/time_line_dot"
                app:layout_constraintBottom_toBottomOf="@id/ll_time_line"
                app:layout_constraintLeft_toLeftOf="@id/ll_time_line"
                app:layout_constraintTop_toTopOf="@id/ll_time_line" />

            <View
                android:id="@+id/end_dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/time_line_dot"
                android:backgroundTint="@color/navBarInactive"
                app:layout_constraintBottom_toBottomOf="@id/ll_time_line"
                app:layout_constraintRight_toRightOf="@id/ll_time_line"
                app:layout_constraintTop_toTopOf="@id/ll_time_line" />

            <TextView
                android:id="@+id/tv_create_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="21.08.19"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_time_line" />

            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="в 14:55"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_create_date" />

            <TextView
                android:id="@+id/tv_deadline_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="23.08.19"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_time_line" />

            <TextView
                android:id="@+id/tv_deadline_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="в 14:55"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_deadline_date" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_order_desc_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Текст задания"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_order_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_order_files_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_file" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Файлы"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_orders_files_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_save_as_archive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_stroke_blue"
            android:gravity="center"
            android:padding="16dp"
            android:text="СОХРАНИТЬ ВСЕ АРХИВОМ"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>