<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"

        app:civ_border_color="@color/blue"
        app:civ_border_width="2dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:text="Илья Жидков"

        android:textColor="@color/text_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/imv_avatar"
        app:layout_constraintRight_toLeftOf="@id/tv_time"
        app:layout_constraintTop_toTopOf="@id/imv_avatar" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginRight="16dp"

        android:text="78:87"

        android:textColor="@color/text_light"
        android:textSize="12sp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_name" />

    <View
        android:id="@+id/indicator"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_indicator"
        app:layout_constraintBottom_toBottomOf="@id/tv_message"
        app:layout_constraintRight_toLeftOf="@id/tv_message"
        app:layout_constraintTop_toTopOf="@id/tv_message"
        app:layout_constraintLeft_toLeftOf="@id/tv_name"
        />


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="ну как продвигается все получается"
        android:textColor="@color/text_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/imv_avatar"
        app:layout_constraintLeft_toRightOf="@id/indicator"
        app:layout_constraintRight_toRightOf="@id/tv_time" />


</androidx.constraintlayout.widget.ConstraintLayout>