<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_corners_16"
        android:backgroundTint="#D8F5B3"
        android:maxWidth="250dp"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:text="Нужно кое-что уточнить"
            android:textColor="@color/message_dark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imv_check_send"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="29dp" />

        <ImageView
            android:id="@+id/imv_check_read"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_check"
            app:layout_constraintBottom_toBottomOf="@id/imv_check_send"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/imv_check_send"
            app:layout_constraintTop_toTopOf="@id/imv_check_send" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="12:45"
            android:textSize="8sp"
            app:layout_constraintTop_toBottomOf="@id/tv_message"
            app:layout_constraintBottom_toBottomOf="@id/imv_check_read"
            app:layout_constraintRight_toLeftOf="@+id/imv_check_read"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="1"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="27dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>